# development-kits

./: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  CloseOptionDialog.xaml  CloseOptionDialog.xaml.cs  DevTools.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_ZH.md  ZGXHpV.json  app.manifest  base64.cpp  base64.h  base64.ui  development-kits.csproj  development-tools.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  md5.cpp  md5.h  md5.ui  timestamp.cpp  timestamp.h  timestamp.ui  url.cpp  url.h  url.ui
.github/workflows/: release-installer.yml
Helpers/: ClipboardHelper.cs  PageStateManager.cs
Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  Base64ImagePage.xaml  Base64ImagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageToBase64Page.xaml  ImageToBase64Page.xaml.cs  JsonFormatPage.xaml  JsonFormatPage.xaml.cs  Md5Page.xaml  Md5Page.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  UrlEncodePage.xaml  UrlEncodePage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
Themes/: CardStyles.xaml  MaterialStyles.xaml  MaterialStylesDark.xaml
Tools/: ConvertPngToIco.ps1
development-kits/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  development-kits.csproj
development-kits/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  Base64ImagePage.xaml  HomePage.xaml.cs  JsonFormatPage.xaml  Md5Page.xaml.cs  QrPage.xaml  QrPage.xaml.cs
scripts/: create-cert.ps1  installer.iss  sign-exe.ps1
translations/: i18n_en.ts  i18n_zh.ts
