<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timestamp</class>
 <widget class="QWidget" name="Timestamp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>671</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="nowLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Now Timestamp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="datetimeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Date Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timestampLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="timestampConvertButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="datetimeConvertButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QComboBox" name="datetimeComboBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Second</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Millisecond</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="datetimeLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nowLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="datetimeLineEdit_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="timestampLineEdit_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="timestampLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Unix Timestamp</string>
    </property>
   </widget>
   <widget class="QComboBox" name="timestampComboBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Second</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Millisecond</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
